{
  "parameters": {
    "s3_bucket": "S3_BUCKET_NAME_HERE",
    "#cloud_storage_api_key": "IBM_CLOUD_STORAGE_API_TOKEN_HERE",
    "#assistant_api_key": "IBM_WATSON_ASSISTANT_API_TOKEN_HERE",
    "version": "2019-02-28",
    "s3_skill_object" : "skill_object.xlsx"
  }
}
